<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/988cada349.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--nav bar-->
    <section id="header">
        <a href="#"><img src="images/logo.png" alt="Emart" class="logo" width="100px">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="stalls.html">Stalls</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href=""><i id="cart-ico" class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>
    <!--Header-->
    <section id="shop-header" id="about-header">
        <h2># Lets Connect</h2>
        <p>Communication is the key</p>
    </section>
    <!--content-->
    
    <!--footer-->
    <footer class="section-p1">
        <div class="col">
            <img src="images/logo.png" alt="" class="logo">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Vageesha Vidhyashram CBSE school Srirangm Trichy Tamil Nadu</p>
            <p><strong>Contact:</strong> 0000000000 / 1111111111</p>
            <p><strong>Hours:</strong> 09:00 - 16:30, Day1, Day2</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About</a>
            <a href="#">Delivery Information</a>
            <a href="privacy-terms.html">Privacy Policy</a>
            <a href="privacy-terms.html">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="contact.html">Help</a>
        </div>
        <div class="col">
            <h4>Payment</h4>
            <a href="#">Cash on Delivery</a>
        </div>
        <div class="copyright">
            <p><strong>&copy;</strong> Vageesha Commerce day || <strong><span>D</span>ATA <span>D</span>EMONS</strong></p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>